[supervisord]
#user=tango
nodaemon=true
logfile=/var/tmp/supervisord.log
pidfile=/var/tmp/supervisord.pid

[program:tango-starter]
command=/bin/bash -c '
  HOSTNAME=`hostname --short` &&
  /usr/local/bin/tango_register_device Starter/$HOSTNAME Starter tango/admin/$HOSTNAME &&
  /usr/local/bin/tango_admin --add-property tango/admin/$HOSTNAME StartDsPath /usr/local/bin &&
  exec -- /usr/local/bin/Starter $HOSTNAME'
autorestart=true
user=tango
priority=1

[program:tango-test]
command=/bin/bash -c '
  /usr/local/bin/tango_admin --add-property sys/tg_test/1 VIP Whoa! &&
  exec -- /usr/local/bin/TangoTest test'
autorestart=true
user=tango
priority=2