[supervisord]
#user=tango
nodaemon=true
logfile=/var/tmp/supervisord.log
pidfile=/var/tmp/supervisord.pid

[program:tango-test]
command=/bin/bash -c '
  /usr/local/bin/tango_admin --add-property sys/tg_test/1 VIP Whoa! &&
  exec -- /usr/local/bin/TangoTest test'
autorestart=true
priority=1